# Google API Configuration
VITE_GOOGLE_API_KEY=AIzaSyAKOB_ApM-ZNNXgFoZamx5qcbMV0-JHtgk
VITE_GOOGLE_CLIENT_ID=565078603085-bvk1lqetba0fc5jhl9qajgtfdlthl53a.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAKOB_ApM-ZNNXgFoZamx5qcbMV0-JHtgk
VITE_GEMINI_API_KEY=AIzaSyAKOB_ApM-ZNNXgFoZamx5qcbMV0-JHtgk

# Google Sheets Configuration
VITE_GOOGLE_SHEETS_ID=1paLi0tiSOHucsR4Ma_yrZgeoxVVKvluxjBH-ScDNjUc